[Unit]
Description=Jabali Security Daemon
After=network.target

[Service]
Type=simple
ExecStart=/usr/local/jabali-security/venv/bin/python -m daemon start
WorkingDirectory=/usr/local/jabali-security
Environment=PYTHONPATH=/usr/local/jabali-security
KillMode=mixed
KillSignal=SIGTERM
TimeoutStopSec=30
Restart=always
RestartSec=5
StandardOutput=journal
StandardError=journal
SyslogIdentifier=jabali-security

# Security hardening
NoNewPrivileges=yes
ProtectSystem=strict
ReadWritePaths=/var/security/quarantine /var/lib/jabali-security /var/log/jabali-security /var/run/jabali-security
ProtectHome=read-only
PrivateTmp=yes
# CAP_DAC_READ_SEARCH: read any file for scanning
# CAP_KILL and CAP_NET_ADMIN: added when process suspension / IP blocking is implemented
CapabilityBoundingSet=CAP_DAC_READ_SEARCH
AmbientCapabilities=CAP_DAC_READ_SEARCH
LimitNOFILE=65536
MemoryMax=100M

[Install]
WantedBy=multi-user.target
